// Gemini API Key for Academic Assistant
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCzVe8QovuqdXG1fL5UY0PUMLha7Mmmvdw

//Firebase Configuration files
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAjcc8l_iOqfghYeDdrQHt4StYsnXQ2BqM"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="academic-network-app.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="academic-network-app"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="academic-network-app.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="182823626658"
EXPO_PUBLIC_FIREBASE_APP_ID="1:182823626658:web:dd0169765ecddb036b34fb"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-E983EV7M3X"
